# Required Sonar Host URL
sonar.host.url=http://192.168.8.247:9000

# Project Key and Project name differ for every project/repo and not for branch/feature
sonar.projectKey=Jenkins
sonar.projectName=Jenkins

# Should be changed for every version release
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Example for multiple directory option sonar.sources=srcDir1,srcDir2
sonar.sources=.

#Path to the tests directory.
#sonar.tests=app/src/test

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=java
#sonar.java.source=1.7

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.java.coverage.reportPath=svep4418-Versa-Rick-Android/report/codeCoverage.xml
# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=**/web/**
